# Remittance-Angular

./: .dockerignore  Dockerfile  LICENSE  Remittance.slnx  angular.json  fly.toml  implementaion_uiplan.md  implementationplan.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json
Remittance.API/: Program.cs  Remittance.API.csproj  Remittance.API.http
Remittance.API/Controllers/Admin/: AdminAccountingController.cs  AdminAgentBankController.cs  AdminAgentCommissionController.cs  AdminAgentController.cs  AdminAgentLocationController.cs  AdminCommissionsController.cs  AdminComplianceController.cs  AdminCustomerController.cs  AdminDashboardController.cs  AdminRatesController.cs  AdminReceiverController.cs  AdminReportController.cs  AdminRoutingController.cs  AdminSanctionsController.cs  AdminSettingsController.cs  AdminSetupFieldController.cs  AdminTransactionsController.cs  AdminUserManagementController.cs  DocumentUploadController.cs  ReferenceDataController.cs
Remittance.API/Controllers/Agent/: AgentController.cs
Remittance.API/Controllers/Auth/: AuthController.cs
Remittance.API/Controllers/Customer/: CustomerController.cs
Remittance.API/Controllers/Public/: PublicController.cs
Remittance.API/Helpers/: ExportHelper.cs  MenuPermissionAttribute.cs
Remittance.API/Middleware/: IdempotencyMiddleware.cs  MaintenanceMiddleware.cs  SecurityHeadersMiddleware.cs
Remittance.API/Properties/: launchSettings.json
Remittance.API/Services/: HttpAuditContextProvider.cs
Remittance.Infrastructure/: DependencyInjection.cs  Remittance.Infrastructure.csproj
Remittance.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
Remittance.Infrastructure/Data/Migrations/: 20260315095507_InitialCreate.Designer.cs  20260315095507_InitialCreate.cs  20260315102015_AddAgentTypeAndStatus.Designer.cs  20260315102015_AddAgentTypeAndStatus.cs  20260315185352_AddAgentFundingTypeAndCurrency.Designer.cs  20260315185352_AddAgentFundingTypeAndCurrency.cs  20260315185818_AddAgentLimitAdjustment.Designer.cs  20260315185818_AddAgentLimitAdjustment.cs  20260315190358_AddComplianceRule.Designer.cs  20260315190358_AddComplianceRule.cs  20260315190832_AddCustomerFieldsAndDocuments.Designer.cs  20260315190832_AddCustomerFieldsAndDocuments.cs  20260315191153_AddReceiver.Designer.cs  20260315191153_AddReceiver.cs  20260315193928_AddRefreshToken.Designer.cs  20260315193928_AddRefreshToken.cs  20260316145048_AddAgentIdToRatesAndCommissions.Designer.cs  20260316145048_AddAgentIdToRatesAndCommissions.cs  20260316183151_MakeCustomerUserIdOptional.Designer.cs  20260316183151_MakeCustomerUserIdOptional.cs  20260316194813_AddAgentPaymentMethodAndLocation.Designer.cs  20260316194813_AddAgentPaymentMethodAndLocation.cs  20260316200831_PayoutAgentNullableUserId.Designer.cs  20260316200831_PayoutAgentNullableUserId.cs  20260317075143_AddAgentContactFields.Designer.cs  20260317075143_AddAgentContactFields.cs  20260317081625_AddAgentBankAndLocationUserTables.Designer.cs  20260317081625_AddAgentBankAndLocationUserTables.cs  20260317091807_LinkAgentLocationUserToApplicationUser.Designer.cs  20260317091807_LinkAgentLocationUserToApplicationUser.cs  20260317093902_AddPaymentCorridorRouting.Designer.cs  20260317093902_AddPaymentCorridorRouting.cs  20260317094849_EnforceUniqueCorridorRoute.Designer.cs  20260317094849_EnforceUniqueCorridorRoute.cs  (+41 more)
Remittance.Infrastructure/Identity/: AuthService.cs  JwtSettings.cs  JwtTokenService.cs
Remittance.Infrastructure/Repositories/: Repository.cs
Remittance.Web/Remittance.Web/: Program.cs  Remittance.Web.csproj
src/: index.html  (+1 more)
(+311 files in other folders)
